<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="onsen-css-components.css"/>
<script src="phonegap.js"></script>
<script src="jquery-1.11.1.min.js"></script>	
<script src="code.js"></script>
</head>
<body class="page" onload="check_register();">
<div class = "navigation-bar">
		<div class="navigation-bar__item left quarter float-left"></div>
      		<div class="navigation-bar__item full float-left text-centering">
		<span class="navigation-bar__title navigation-bar__line-height float-left">ASSASSIN</span>
      		</div>
		<div class="navigation-bar__item right quarter float-left">
      		<span class="icon-button--quiet navigation-bar__line-height font-weight-500"></span>
     		</div>
	</div>

<form id = 'kill' name="kill">
<input type="submit" name="button" class="button" value="KILL"> </input>
</form>


</body>
